.resizable-control-container {
    background: rgba(255, 255, 255, 0.8);
    border: thin solid;
    transition: height 500ms, width 500ms;
    position: relative;
    padding: 20px;
    display: none;
    min-height: 45px;

    .btn {
        background: rgba(255, 255, 255, 0);
        position: absolute;
    }

    .resizable-control-button-resize-full {
        top: 0;
        right: 20px;
        padding: 0 5px;
    }

    .resizable-control-button-resize-small {
        top: 0px;
        right: 40px;
        padding: 0 5px;
    }

    .resizable-control-button-stats {
        top: 20px;
        right: 40px;
        padding: 0 5px;
        font-size: 1.4em;
        z-index: 10;
    }

    .btn:hover {
        color: grey;
    }

    .btn:focus {
        color: inherit;
    }

    .ui-resizable-handle {
        width: 15px;
        height: 15px;
    }

    .ui-resizable-ne {
        top: 1px;
        right: 1px;
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        -webkit-transform: rotate(270deg);

    }

    .ui-resizable-nw {
        top: 1px;
        left: 1px;
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .ui-resizable-sw {
        bottom: 1px;
        left: 1px;
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .resizable-control-scrollpane {
        padding: 0 20px;
        height: 100%;

        .jspContainer {
            .jspVerticalBar {
                width: 10px
            }

            .jspHorizontalBar {
                display: none;
            }
        }
    }
}
