{
  "name": "Leaflet.ResizableControl",
  "description": "A resizable and scrollable Leaflet Control.",
  "version": "1.1.1",
  "homepage": "https://github.com/dalbrx/Leaflet.ResizableControl",
  "author": {
    "name": "David Albrecht"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dalbrx/Leaflet.ResizableControl.git"
  },
  "bugs": {
    "url": "https://github.com/dalbrx/Leaflet.ResizableControl/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dalbrx/Leaflet.ResizableControl/master/LICENSE-MIT"
    }
  ],
  "main": "src/Leaflet.ResizableControl",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0"
  },
  "keywords": []
}
